<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PickFilename.exe" version="1.0.0.0" publicKeyToken="f46f3bd6d740e174" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="bb.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PickFilename" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PickFilename.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FolderBrowserDialogEx.dll" size="14848">
      <assemblyIdentity name="FolderBrowserDialogEx" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ULC1hbYVM6riKQ57TXf876L/A4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Shell32.dll" size="49152">
      <assemblyIdentity name="Interop.Shell32" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ds6HE5vV2LiHz0YZDx/R4303UDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PickFilename.exe" size="210848">
      <assemblyIdentity name="PickFilename" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>q0WebOCvPG8fPsiu8N3CL2NSIYw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zlib.net.dll" size="69632">
      <assemblyIdentity name="zlib.net" version="1.0.3.0" publicKeyToken="47D7877CB3620160" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EPemkzo+0EsnT7EO1Y/fyNb/eD4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bb.ico" size="51262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DrZ2y84LRx03L3AKFl07P24feKM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OLDGUN-PC\oldgun" issuerKeyHash="575014f405d04dcfa62d99a2d743daa6c1ba71c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yb1pGkVIoTMB0qR3bQ8JFstxLPQ=</DigestValue></Reference></SignedInfo><SignatureValue>EZPdxFJPFIl2ATnUwyPjdZMElj5hLQTKw2LVbnQlmwwjbXHv/uxDI2DvAkCYJNISlg6wGMMpyVkNAojDq4S3UN9UuE/PvnAzD4B/eQ6YUccP/CfV4WWXRcd2bQ9tBxgjYj8XHEM+xjLrfQsW0WGqbw2dIXsCIznj115wcUhpm7M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1gwQYjstJJuczVKwDJ2Qa3BvfFWWlVLyp0lSCfYV//0Olicqm4LCkl3xPLKMZftY4xNEzINO1w9cx3wqKXdxF2O8OZMKvyUDQIM00gzzoKerMtmpPtAtpJfuPbehGmILo938HpHN6HoURol7LzOwoNSykyG9ja2MYMAx4FsmV30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f42c71cb16090f6d77a4d20133a148451a69bdc9" Description="" Url=""><as:assemblyIdentity name="PickFilename.exe" version="1.0.0.0" publicKeyToken="f46f3bd6d740e174" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLDGUN-PC\oldgun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4+6u42HQlc4jEJiWeugIlm/5kT8=</DigestValue></Reference></SignedInfo><SignatureValue>dr9XFaOIOq+4VERDBNwfFRl602W6X7AGQN3Fg+xy6OIvkrSz7uBZ+gJGHJC0V6/RZNw+tJlWwuPacdEfiXf2S4V/NcOoMHVUEHNSVvK+uICEoQdMjemFiwU4lw1Y0kUwXd8jUcMcoRIayW8KFlRDSQZqzyyG8+LqCDgvwzGez+A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1gwQYjstJJuczVKwDJ2Qa3BvfFWWlVLyp0lSCfYV//0Olicqm4LCkl3xPLKMZftY4xNEzINO1w9cx3wqKXdxF2O8OZMKvyUDQIM00gzzoKerMtmpPtAtpJfuPbehGmILo938HpHN6HoURol7LzOwoNSykyG9ja2MYMAx4FsmV30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQaELUwm7snYJPxm1hKnCFgjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATwBMAEQARwBVAE4ALQBQAEMAXABvAGwAZABnAHUAbjAeFw0xNjA0MjcwMTAxMjNaFw0xNzA0MjcwNzAxMjNaMCsxKTAnBgNVBAMeIABPAEwARABHAFUATgAtAFAAQwBcAG8AbABkAGcAdQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWDBBiOy0km5zNUrAMnZBrcG98VZaVUvKnSVIJ9hX//Q6WJyqbgsKSXfE8soxl+1jjE0TMg07XD1zHfCopd3EXY7w5kwq/JQNAgzTSDPOgp6sy2ak+0C2kl+49t6EaYguj3fwekc3oehRGiXsvM7Cg1LKTIb2NrYxgwDHgWyZXfQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABlQEK20iKoE/Rs8b+cMRcan41grj2oWva7j70KcPbwd9c7A8FpXhtSRpKDicNAUGktulaRKR0ma6lb9axjKrmgDwoh3vdAcI/5N75KEgBSB9ZbPsXDFMY3+gnxdWKFm509FMHnJl424zafSf9dSvDUdeKdntez9OskKzTCg//1T</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>